# calledudeBotCore

./: .editorconfig  calledudeBotCore.sln
calledudeBotCore/: Program.cs  calledudeBotCore.csproj
calledudeBotCore.Tests/: BotTests.cs  CommandHandlerTests.cs  CommandTests.cs  MessageDispatcherTests.cs  MessageTests.cs  calledudeBotCore.Tests.csproj
calledudeBotCore.Tests/Bots/: BotTests.cs  DiscordBotTests.cs
calledudeBotCore.Tests/Commands/: AddCommandTests.cs  DeleteCommandTests.cs  EditCommandTests.cs  HelpCommandTests.cs  OsuUserCommandTests.cs  StatsCommandTests.cs  UptimeCommandTests.cs
calledudeBotCore.Tests/Database/: UserActivityRepositoryTests.cs  UserSessionRepositoryTests.cs
calledudeBotCore.Tests/ObjectMothers/: CommandContainerObjectMother.cs  CommandParameterObjectMother.cs  ConfigObjectMother.cs  LoggerObjectMother.cs  MessageObjectMother.cs  OsuUserObjectMother.cs  UserObjectMother.cs
calledudeBotCore.Tests/Services/: CommandServiceTests.cs  MessageDispatcherTests.cs  MessageRelayServiceTests.cs  OsuUserServiceTests.cs  SongRequestServiceTests.cs  UserActivityServiceTests.cs  UserSessionServiceTests.cs
calledudeBotCore.Tests/Utilities/: TypeExtensionsTests.cs
calledudeBotCore/Bots/: Bot.cs  DiscordBot.cs  DiscordSocketClientWrapper.cs  IrcClient.cs  OsuBot.cs  SteamBot.cs  TwitchBot.cs  TwitchBotBase.cs  TwitchUser.cs
calledudeBotCore/Bots/Network/: InvalidOrWrongTokenException.cs  IrcClient.cs  TcpClientAdapter.cs
calledudeBotCore/Chat/: CommandHandler.cs  MessageHandler.cs  RelayHandler.cs
calledudeBotCore/Chat/Commands/: AddCommand.cs  Command.cs  CommandContainer.cs  CommandUtils.cs  DeleteCommand.cs  EditCommand.cs  HelpCommand.cs  OsuUserCommand.cs  SpecialCommand.cs  StatsCommand.cs  UptimeCommand.cs
calledudeBotCore/Chat/Info/: CommandParameter.cs
calledudeBotCore/Chat/Message/: DiscordMessage.cs  IrcMessage.cs  Message.cs  User.cs
calledudeBotCore/Config/: BotConfig.cs  ServiceCollectionExtensions.cs
calledudeBotCore/Database/: DatabaseContext.cs
calledudeBotCore/Database/Activity/: UserActivity.cs  UserActivityRepository.cs
calledudeBotCore/Database/Compiled/: DatabaseContextModel.cs  DatabaseContextModelBuilder.cs  UserActivityEntityType.cs  UserSessionEntityType.cs
calledudeBotCore/Database/Session/: UserSession.cs  UserSessionRepository.cs
calledudeBotCore/Database/UserActivity/: UserActivityEntity.cs  UserActivityRepository.cs
calledudeBotCore/Database/UserSession/: UserSessionEntity.cs  UserSessionRepository.cs
calledudeBotCore/Migrations/: 20200924175629_InitialCreate.Designer.cs  20200924175629_InitialCreate.cs  20210227002733_UserSession.Designer.cs  20210227002733_UserSession.cs  20210404000338_Id_UserSession.Designer.cs  20210404000338_Id_UserSession.cs  20220121205131_UserActivity_MessagesSent.Designer.cs  20220121205131_UserActivity_MessagesSent.cs  20220506200659_StreamSession_UserSession.Designer.cs  20220506200659_StreamSession_UserSession.cs  UserActivityContextModelSnapshot.cs
calledudeBotCore/Models/: HttpClientExtensions.cs  LazilyResolved.cs  OsuSong.cs  OsuUser.cs  ParticipationType.cs  ReadyNotification.cs  RelayNotification.cs  RelayState.cs  Result.cs  SerializerContext.cs  StreamingState.cs  UserParticipationNotification.cs
calledudeBotCore/Services/: CommandService.cs  CustomMediator.cs  DiscordUserWatcher.cs  HttpClientWrapper.cs  MessageDispatcher.cs  MessageRelayService.cs  OBSWebsocketWrapper.cs  OsuUserService.cs  ProcessMonitorService.cs  SongRequestService.cs  StreamMonitor.cs  UserActivityService.cs  UserSessionService.cs  WorkItemQueueService.cs
calledudeBotCore/Utilities/: AsyncTimer.cs
